{
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "lib": ["ES6", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": false,    // Relaxed
    "moduleDetection": "auto",   // More flexible
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,              // Less strict
    "noUnusedLocals": false,      // Allow unused locals
    "noUnusedParameters": false,  // Allow unused parameters
    "noFallthroughCasesInSwitch": false  // Allow fallthrough in switch cases
  },
  "include": ["src"]
}
